# Processing and Storage Component for IoT Telemetry and Monitoring System
Processing and storage component of a distributed telemetry and monitoring system for fuel tanks, coming from a university project done during SOA classes.

## General info
The server that we used is a server programmed specially for this task, using *spring boot*. For more information about it, and to have access to the code, follow this link(https://bitbucket.org/wperez790/soa_integrador/src/master/).

## Technologies
* Docker Engine Client 19.03.5
* Docker Engine Server 19.03.5
* docker-compose 1.21.2
* MySQL 8.0.19
* Redis 5.0.9
* Metabase v0.35.4
* trabajoIntegradorSOA2020 0.0.1(https://bitbucket.org/wperez790/soa_integrador/src/master/)

## Setup
Make sure you have docker running on your environment.

After downloading the Docker/ directory, you will need some configuration previous at running the project.

In order for the server to run, it expects an SSL certificate in PKCS12 format, protected by the password **IUA-SOA2020**, that should go in the directory *Docker/spring/certificates*. Don't forget to give to *docker-compose* read access to the SSL certificate, otherwise it will fail at start-up time. See below if you want to see how to establish a SSL certificate from Let'sEcrypt.

Now, simply build the images and run the services with:
`docker-compose up --build -d`

### Example of setting SSL certificate with Let'sEncrypt
Here you have an example guide in case you're interested in using an Let'sEcnrypt certificate. We will need certbot installed on the server, in order to configure our *free* certificate. Make sure you have it before proceeding.
#### To run certbot
`sudo certbot certonly -a standalone -d [domain name]`
#### To use the certificate on SpringBoot server
Spring-Boot does not support PEM files generated by Let’s Encrypt. Spring Boot supports PKCS12 extension. Using OpenSSL, we convert our certificate and private key to PKCS12.

1. Go to */etc/letsencrypt/live/[domain name]*
2. Convert the keys to PKCS12 using OpenSSL as follows:

`openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out [name of keystore] -name [key alias] -passout pass:[password]`

Our server, if used as it is repository(https://bitbucket.org/wperez790/soa_integrador/src/master/), uses specific parameter values. To run just copy and execute the next command:

`openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out springkeystore.p12 -name tomcat -passout pass:IUA-SOA2020`

3. Move the file *springkeystore.p12* to the directory *./spring/certificates*
4. Change mod of *springkeystore.p12* file so docker-compose has rights to read it: 
`sudo chmod 550 spring/certificates/springkeystore.p12`
5. You should be ready to go.


### Check if the server is up
To check if the spring server is up, you can run the next curl command, with the  corresponing [parameters] replaced.

`curl -X POST -H 'Content-type:application/json' -d '{"username":"admin", "password":"admin"}' https://[your domain name]:8080/login -v -k`

## Metabase with HTTPS
run
` keytool -importkeystore -destkeypass IUA-SOA2020 -deststorepass IUA-SOA2020 -destkeystore sslcert.jks -srckeystore springkeystore.p12 -srcstoretype PKCS12 -srcstorepass IUA-SOA2020 -alias tomcat
## Authors:
* GUERRA Ivan
* PEREZ SARDI Walter Gabriel
* PEREYA Agustin Ezequiel.

# Componente de procesamiento y almacenamiento para el sistema de telemetría y monitoreo de IoT
Componente de procesamiento y almacenamiento de un sistema distribuido de telemetría y monitoreo para tanques de combustible, proveniente de un proyecto universitario realizado durante las clases de la materia SOA.

## Información general
El servidor que utilizamos es un servidor programado especialmente para esta tarea, usando *spring boot*. Para obtener más información al respecto y tener acceso al código, siga este enlace(https://bitbucket.org/wperez790/soa_integrador/src/master/).

## Tecnologías
* Docker Engine Client 19.03.5
* Docker Engine Server 19.03.5
* docker-compose 1.21.2
* MySQL 8.0.19
* Redis 5.0.9
* Metabase v0.35.4
* trabajoIntegradorSOA2020 0.0.1(https://bitbucket.org/wperez790/soa_integrador/src/master/)

## Puesta en marcha
Asegúrese de tener Docker ejecutándose en su entorno.

Después de descargar el directorio Docker/, necesitará alguna configuración previa a la ejecución del proyecto.

Para su ejecución, el servidor espera un certificado SSL en formato PKCS12, protegido por la contraseña **IUA-SOA2020**, que debe ir en el directorio *Docker/spring/certificados*. No olvide otorgar acceso de lectura a *docker-compose* al certificado SSL, de lo contrario el mismo fallará en el momento del inicio. En la siguiente subsección tiene una descripción en caso de desear ver cómo establecer un certificado SSL de Let'sEcrypt.

Una vez establecido el certificado, simplemente cree las imágenes y ejecute los servicios con:
`docker-compose up --build -d`

### Ejemplo de configuración de certificado SSL con Let'sEncrypt
Aquí tiene una guía de ejemplo en caso de que esté interesado en usar un certificado Let'sEcnrypt. Necesitaremos *certbot* instalado en el servidor para configurar nuestro certificado gratuito. Asegúrese de tenerlo antes de continuar.
#### Para ejecutar certbot
`sudo certbot certonly -a standalone -d [nombre de dominio]`
#### Para usar el certificado en el servidor SpringBoot
Spring-Boot no admite los archivos PEM generados por Let’s Encrypt. Spring Boot admite la extensión PKCS12. Usando OpenSSL, convertimos nuestro certificado y clave privada a PKCS12.

1. Vaya a */etc/letsencrypt/live/[nombre de dominio]*
2. Convierta las claves a PKCS12 usando OpenSSL de la siguiente manera:

`openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out [nombre del almacén de claves] -name [alias de clave] -passout pass:[contraseña]`

Nuestro servidor, si se usa sin modificaciones con respecto al servidor del repositorio(https://bitbucket.org/wperez790/soa_integrador/src/master/), usa valores de parámetros específicos. Para ejecutar solo copie y ejecute el siguiente comando:

`openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out springkeystore.p12 -name tomcat -passout pass:IUA-SOA2020`

3. Mueva el archivo *springkeystore.p12* al directorio *./spring/certificados*
4. Cambie los permisos del archivo *springkeystore.p12* para que docker-compose tenga derechos para leerlo:
`sudo chmod 550 spring/certificates/springkeystore.p12`
5. Luego ya debería estar listo para poner todo en marcha.


### Compruebe si el servidor está activo
Para verificar si el servidor Spring está activo, puede ejecutar el siguiente comando curl, con los [parámetros] reemplazados por los valores correspondientes.

`curl -X POST -H 'Content-type:application/json' -d '{"username":"admin","password":"admin"}' https://[su nombre de dominio]:8080/login -v -k`

## Autores:
* GUERRA Ivan
* PEREZ SARDI Walter Gabriel
* PEREYA Agustín Ezequiel.
